<div id="app">
  <input type="text" placeholder="Filter" v-model="filter" />
  <virtual-scroller 
    page-mode
    :items="filteredColors"
    content-tag="div"
    :item-height="96"
  >
    <template scope="colors">
      <div class="color" v-bind:class="{'is-dark': isDark(colors.item.rgb)}" :style="{backgroundColor: colors.item.hex}" :key="colors.item.hex">
        <strong data-name>{{colors.item.name}}</strong>
        <span data-hex>{{colors.item.hex}}<i v-if="colors.item.hex == '#f0c'">k</i></span>
      </div>
    </template>
  </virtual-scroller>
</div>